StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".
FontName Playfair Display SemiBold
FontSubfamily Regular
UniqueID 1.200;FTH;PlayfairDisplay-SemiBold
FullName Playfair Display SemiBold
Version Version 1.200; ttfautohint (v1.8.2)
PostScriptName PlayfairDisplay-SemiBold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Playfair Display
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -100
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -267 -241 1211 1159
StartCharMetrics 310
U 13 ; WX 0 ; N uni000d ; G 240
U 32 ; WX 239 ; N uni0020 ; G 237
U 33 ; WX 280 ; N uni0021 ; G 204
U 34 ; WX 346 ; N uni0022 ; G 235
U 35 ; WX 626 ; N uni0023 ; G 211
U 36 ; WX 557 ; N uni0024 ; G 243
U 37 ; WX 733 ; N uni0025 ; G 257
U 38 ; WX 877 ; N uni0026 ; G 268
U 39 ; WX 202 ; N uni0027 ; G 236
U 40 ; WX 310 ; N uni0028 ; G 214
U 41 ; WX 310 ; N uni0029 ; G 215
U 42 ; WX 484 ; N uni002a ; G 210
U 43 ; WX 578 ; N uni002b ; G 247
U 44 ; WX 268 ; N uni002c ; G 200
U 45 ; WX 487 ; N uni002d ; G 220
U 46 ; WX 264 ; N uni002e ; G 199
U 47 ; WX 370 ; N uni002f ; G 212
U 48 ; WX 630 ; N uni0030 ; G 145
U 49 ; WX 379 ; N uni0031 ; G 146
U 50 ; WX 509 ; N uni0032 ; G 147
U 51 ; WX 475 ; N uni0033 ; G 148
U 52 ; WX 516 ; N uni0034 ; G 149
U 53 ; WX 445 ; N uni0035 ; G 150
U 54 ; WX 547 ; N uni0036 ; G 151
U 55 ; WX 439 ; N uni0037 ; G 152
U 56 ; WX 547 ; N uni0038 ; G 153
U 57 ; WX 538 ; N uni0039 ; G 154
U 58 ; WX 282 ; N uni003a ; G 201
U 59 ; WX 293 ; N uni003b ; G 202
U 60 ; WX 604 ; N uni003c ; G 253
U 61 ; WX 639 ; N uni003d ; G 251
U 62 ; WX 604 ; N uni003e ; G 252
U 63 ; WX 491 ; N uni003f ; G 206
U 64 ; WX 882 ; N uni0040 ; G 267
U 65 ; WX 655 ; N uni0041 ; G 1
U 66 ; WX 655 ; N uni0042 ; G 9
U 67 ; WX 700 ; N uni0043 ; G 10
U 68 ; WX 758 ; N uni0044 ; G 12
U 69 ; WX 625 ; N uni0045 ; G 14
U 70 ; WX 585 ; N uni0046 ; G 19
U 71 ; WX 724 ; N uni0047 ; G 20
U 72 ; WX 786 ; N uni0048 ; G 21
U 73 ; WX 364 ; N uni0049 ; G 22
U 74 ; WX 352 ; N uni004a ; G 28
U 75 ; WX 695 ; N uni004b ; G 29
U 76 ; WX 603 ; N uni004c ; G 30
U 77 ; WX 909 ; N uni004d ; G 32
U 78 ; WX 716 ; N uni004e ; G 33
U 79 ; WX 775 ; N uni004f ; G 35
U 80 ; WX 622 ; N uni0050 ; G 43
U 81 ; WX 775 ; N uni0051 ; G 45
U 82 ; WX 677 ; N uni0052 ; G 46
U 83 ; WX 569 ; N uni0053 ; G 47
U 84 ; WX 652 ; N uni0054 ; G 48
U 85 ; WX 686 ; N uni0055 ; G 49
U 86 ; WX 655 ; N uni0056 ; G 54
U 87 ; WX 947 ; N uni0057 ; G 55
U 88 ; WX 672 ; N uni0058 ; G 56
U 89 ; WX 612 ; N uni0059 ; G 57
U 90 ; WX 599 ; N uni005a ; G 59
U 91 ; WX 314 ; N uni005b ; G 218
U 92 ; WX 370 ; N uni005c ; G 213
U 93 ; WX 314 ; N uni005d ; G 219
U 94 ; WX 531 ; N uni005e ; G 277
U 95 ; WX 602 ; N uni005f ; G 224
U 96 ; WX 291 ; N uni0060 ; G 297
U 97 ; WX 511 ; N uni0061 ; G 62
U 98 ; WX 578 ; N uni0062 ; G 70
U 99 ; WX 493 ; N uni0063 ; G 71
U 100 ; WX 592 ; N uni0064 ; G 73
U 101 ; WX 505 ; N uni0065 ; G 75
U 102 ; WX 345 ; N uni0066 ; G 80
U 103 ; WX 545 ; N uni0067 ; G 81
U 104 ; WX 602 ; N uni0068 ; G 82
U 105 ; WX 308 ; N uni0069 ; G 83
U 106 ; WX 287 ; N uni006a ; G 91
U 107 ; WX 574 ; N uni006b ; G 93
U 108 ; WX 303 ; N uni006c ; G 94
U 109 ; WX 899 ; N uni006d ; G 96
U 110 ; WX 608 ; N uni006e ; G 97
U 111 ; WX 559 ; N uni006f ; G 99
U 112 ; WX 593 ; N uni0070 ; G 107
U 113 ; WX 578 ; N uni0071 ; G 109
U 114 ; WX 459 ; N uni0072 ; G 110
U 115 ; WX 457 ; N uni0073 ; G 111
U 116 ; WX 352 ; N uni0074 ; G 113
U 117 ; WX 597 ; N uni0075 ; G 114
U 118 ; WX 501 ; N uni0076 ; G 119
U 119 ; WX 781 ; N uni0077 ; G 120
U 120 ; WX 530 ; N uni0078 ; G 121
U 121 ; WX 514 ; N uni0079 ; G 122
U 122 ; WX 474 ; N uni007a ; G 125
U 123 ; WX 324 ; N uni007b ; G 216
U 124 ; WX 243 ; N uni007c ; G 275
U 125 ; WX 324 ; N uni007d ; G 217
U 126 ; WX 662 ; N uni007e ; G 255
U 160 ; WX 239 ; N uni00a0 ; G 238
U 161 ; WX 267 ; N uni00a1 ; G 205
U 162 ; WX 490 ; N uni00a2 ; G 241
U 163 ; WX 641 ; N uni00a3 ; G 245
U 164 ; WX 589 ; N uni00a4 ; G 242
U 165 ; WX 667 ; N uni00a5 ; G 246
U 166 ; WX 246 ; N uni00a6 ; G 276
U 167 ; WX 557 ; N uni00a7 ; G 270
U 168 ; WX 462 ; N uni00a8 ; G 296
U 169 ; WX 885 ; N uni00a9 ; G 271
U 170 ; WX 476 ; N uni00aa ; G 143
U 171 ; WX 547 ; N uni00ab ; G 231
U 172 ; WX 646 ; N uni00ac ; G 256
U 173 ; WX 487 ; N uni00ad ; G 221
U 174 ; WX 669 ; N uni00ae ; G 272
U 175 ; WX 428 ; N uni00af ; G 298
U 176 ; WX 319 ; N uni00b0 ; G 274
U 177 ; WX 585 ; N uni00b1 ; G 254
U 178 ; WX 346 ; N uni00b2 ; G 186
U 179 ; WX 328 ; N uni00b3 ; G 187
U 180 ; WX 291 ; N uni00b4 ; G 293
U 182 ; WX 703 ; N uni00b6 ; G 269
U 183 ; WX 274 ; N uni00b7 ; G 208
U 184 ; WX 317 ; N uni00b8 ; G 294
U 185 ; WX 277 ; N uni00b9 ; G 185
U 186 ; WX 464 ; N uni00ba ; G 144
U 187 ; WX 546 ; N uni00bb ; G 232
U 188 ; WX 704 ; N uni00bc ; G 197
U 189 ; WX 714 ; N uni00bd ; G 196
U 190 ; WX 750 ; N uni00be ; G 198
U 191 ; WX 486 ; N uni00bf ; G 207
U 192 ; WX 655 ; N uni00c0 ; G 5
U 193 ; WX 655 ; N uni00c1 ; G 2
U 194 ; WX 655 ; N uni00c2 ; G 3
U 195 ; WX 655 ; N uni00c3 ; G 7
U 196 ; WX 655 ; N uni00c4 ; G 4
U 197 ; WX 655 ; N uni00c5 ; G 6
U 198 ; WX 877 ; N uni00c6 ; G 8
U 199 ; WX 700 ; N uni00c7 ; G 11
U 200 ; WX 625 ; N uni00c8 ; G 18
U 201 ; WX 625 ; N uni00c9 ; G 15
U 202 ; WX 625 ; N uni00ca ; G 16
U 203 ; WX 625 ; N uni00cb ; G 17
U 204 ; WX 364 ; N uni00cc ; G 27
U 205 ; WX 364 ; N uni00cd ; G 24
U 206 ; WX 364 ; N uni00ce ; G 25
U 207 ; WX 364 ; N uni00cf ; G 26
U 208 ; WX 758 ; N uni00d0 ; G 13
U 209 ; WX 716 ; N uni00d1 ; G 34
U 210 ; WX 775 ; N uni00d2 ; G 39
U 211 ; WX 775 ; N uni00d3 ; G 36
U 212 ; WX 775 ; N uni00d4 ; G 37
U 213 ; WX 775 ; N uni00d5 ; G 41
U 214 ; WX 775 ; N uni00d6 ; G 38
U 215 ; WX 499 ; N uni00d7 ; G 249
U 216 ; WX 775 ; N uni00d8 ; G 40
U 217 ; WX 686 ; N uni00d9 ; G 53
U 218 ; WX 686 ; N uni00da ; G 50
U 219 ; WX 686 ; N uni00db ; G 51
U 220 ; WX 686 ; N uni00dc ; G 52
U 221 ; WX 612 ; N uni00dd ; G 58
U 222 ; WX 607 ; N uni00de ; G 44
U 223 ; WX 632 ; N uni00df ; G 112
U 224 ; WX 511 ; N uni00e0 ; G 66
U 225 ; WX 511 ; N uni00e1 ; G 63
U 226 ; WX 511 ; N uni00e2 ; G 64
U 227 ; WX 511 ; N uni00e3 ; G 68
U 228 ; WX 511 ; N uni00e4 ; G 65
U 229 ; WX 511 ; N uni00e5 ; G 67
U 230 ; WX 742 ; N uni00e6 ; G 69
U 231 ; WX 493 ; N uni00e7 ; G 72
U 232 ; WX 505 ; N uni00e8 ; G 79
U 233 ; WX 505 ; N uni00e9 ; G 76
U 234 ; WX 505 ; N uni00ea ; G 77
U 235 ; WX 505 ; N uni00eb ; G 78
U 236 ; WX 308 ; N uni00ec ; G 89
U 237 ; WX 308 ; N uni00ed ; G 85
U 238 ; WX 308 ; N uni00ee ; G 86
U 239 ; WX 308 ; N uni00ef ; G 87
U 240 ; WX 562 ; N uni00f0 ; G 74
U 241 ; WX 608 ; N uni00f1 ; G 98
U 242 ; WX 559 ; N uni00f2 ; G 103
U 243 ; WX 559 ; N uni00f3 ; G 100
U 244 ; WX 559 ; N uni00f4 ; G 101
U 245 ; WX 559 ; N uni00f5 ; G 105
U 246 ; WX 559 ; N uni00f6 ; G 102
U 247 ; WX 639 ; N uni00f7 ; G 250
U 248 ; WX 559 ; N uni00f8 ; G 104
U 249 ; WX 597 ; N uni00f9 ; G 118
U 250 ; WX 597 ; N uni00fa ; G 115
U 251 ; WX 597 ; N uni00fb ; G 116
U 252 ; WX 597 ; N uni00fc ; G 117
U 253 ; WX 514 ; N uni00fd ; G 123
U 254 ; WX 576 ; N uni00fe ; G 108
U 255 ; WX 514 ; N uni00ff ; G 124
U 305 ; WX 308 ; N uni0131 ; G 84
U 338 ; WX 973 ; N uni0152 ; G 42
U 339 ; WX 821 ; N uni0153 ; G 106
U 700 ; WX 250 ; N uni02bc ; G 280
U 710 ; WX 468 ; N uni02c6 ; G 295
U 730 ; WX 416 ; N uni02da ; G 299
U 732 ; WX 517 ; N uni02dc ; G 300
U 8201 ; WX 47 ; N uni2009 ; G 239
U 8211 ; WX 592 ; N uni2013 ; G 222
U 8212 ; WX 884 ; N uni2014 ; G 223
U 8216 ; WX 255 ; N uni2018 ; G 229
U 8217 ; WX 250 ; N uni2019 ; G 230
U 8218 ; WX 268 ; N uni201a ; G 225
U 8220 ; WX 449 ; N uni201c ; G 227
U 8221 ; WX 444 ; N uni201d ; G 228
U 8222 ; WX 462 ; N uni201e ; G 226
U 8226 ; WX 471 ; N uni2022 ; G 209
U 8230 ; WX 825 ; N uni2026 ; G 203
U 8242 ; WX 330 ; N uni2032 ; G 278
U 8243 ; WX 558 ; N uni2033 ; G 279
U 8249 ; WX 350 ; N uni2039 ; G 233
U 8250 ; WX 351 ; N uni203a ; G 234
U 8260 ; WX 60 ; N uni2044 ; G 195
U 8364 ; WX 621 ; N uni20ac ; G 244
U 8482 ; WX 1066 ; N uni2122 ; G 273
U 8593 ; WX 494 ; N uni2191 ; G 258
U 8595 ; WX 494 ; N uni2193 ; G 262
U 8722 ; WX 639 ; N uni2212 ; G 248
EndCharMetrics
EndFontMetrics
